ExcelToCSharp/ExcelToCSharp/MainWindow.xaml

<Window x:Class="ExcelToCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:th="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
        xmlns:local="clr-namespace:ExcelToCSharp"
		mc:Ignorable="d"
        Title="SQLtoC#" Height="250" Width="330" ResizeMode="CanResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SizeToContent="Height" 
        MinWidth="330" MinHeight="62" MaxWidth="700" MaxHeight="1000" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top">
	<Window.Resources>
		<cm:BackgroundWorker x:Key="backgroundWorker" 
			WorkerReportsProgress="True" ProgressChanged="ProgressChanged"
			WorkerSupportsCancellation="False"
			DoWork="BackgroundWorker_DoWork"
			RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted">
		</cm:BackgroundWorker>
		<th:DispatcherTimer x:Key="timer"
			Tick="Timer_Tick">
		</th:DispatcherTimer>
	</Window.Resources>
	<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
		<Grid>
			<StackPanel Name="DropPanel" Drop="DropPanel_Drop" AllowDrop="true">
				<StackPanel>
					<Button Name="btnOpen"  FontSize="16" Click="BtnOpen_Click" Background="#8877ee" >Open File</Button>
					<DockPanel Name="PanelWorksheet" Background="LightGoldenrodYellow" Visibility="Collapsed">
						<TextBlock Padding="5" DockPanel.Dock="Left" Width="80"><Run Text=" Worksheet "/></TextBlock>
						<ComboBox Name="ComboWorksheet" SelectionChanged="ComboSheet_SelectionChanged" Margin="0,3,5,3"></ComboBox>
					</DockPanel>
					<DockPanel Name="panelTableName" Background="LightGray" Visibility="Collapsed">
						<TextBlock Padding="5" DockPanel.Dock="Left" Width="80"><Run Text="Class Name"/></TextBlock>
						<TextBox Name="txtClassName" Text="Class1" VerticalAlignment="Center" Margin="0,1,5,1" />
					</DockPanel>
					<DockPanel>
						<StackPanel DockPanel.Dock="Left" Background="LightGray">
							<CheckBox Name="cbPascal" IsChecked="True" Margin="5" Click="CbPascal_Click">Convert to Pascal case</CheckBox>
							<CheckBox Name="cbIgnoreEmpty" IsChecked="True" Margin="5" Click="CbIgnoreEmpty_Click">Ignore empty headers</CheckBox>
						</StackPanel>
						<StackPanel DockPanel.Dock="Right" Background="LightGray">
							<CheckBox Name="cbDecimal" HorizontalAlignment="Right" IsChecked="True" Margin="5" Click="CbDecimal_Click">Prefer decimals over ints</CheckBox>
						</StackPanel>
					</DockPanel>
				</StackPanel>
				<Grid>
					<DataGrid Name="dgColumns" AutoGenerateColumns="False" Visibility="Collapsed">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Column Name" Binding="{Binding Path=Name}"  MinWidth="50" Width="*"></DataGridTextColumn>
							<DataGridTextColumn Header="Data Type" Binding="{Binding Path=Type}" Width="SizeToCells" MinWidth="100"></DataGridTextColumn>
							<DataGridCheckBoxColumn Binding="{Binding Path=Include, Mode=TwoWay}" >
								<DataGridCheckBoxColumn.HeaderTemplate>
									<DataTemplate x:Name="dtAllChkBx">
										<CheckBox Name="cbAll" Checked="CbAll_Checked" Unchecked="CbAll_Unchecked" HorizontalAlignment="Center" IsChecked="True"/>
									</DataTemplate>
								</DataGridCheckBoxColumn.HeaderTemplate>
							</DataGridCheckBoxColumn>
						</DataGrid.Columns>
					</DataGrid>
					<local:ucSpinnerDotCircle x:Name="Spinner" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
				</Grid>
				<Button Name="btnClass" Click="BtnClass_Click" Visibility="Collapsed" Background="#9988ff">
					<Grid>
						<Label Name="lblBtnClass" HorizontalAlignment="Center">Copy class definition to clipboard</Label>
					</Grid>
				</Button>
				<ProgressBar Name="pgClass" Height="30" Foreground="#FF440077" Visibility="Collapsed"></ProgressBar>
				<Button Name="btnJson" Click="BtnJson_Click" Visibility="Collapsed" Background="#9988ff">
					<Grid>
						<Label Name="lblBtnJson" HorizontalAlignment="Center">Copy JSON to clipboard</Label>
					</Grid>
				</Button>
				<ProgressBar Name="pgJson" Height="30" Foreground="#FF440077" Visibility="Collapsed"></ProgressBar>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Window>
